{
  "name": "pcpartpickerparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Kyle Tryon",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-fetch": "^2.3.0"
  }
}
